This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: recon_acc_mec.aux
The style file: apj.bst
Database file #1: recon_acc_mecNotes.bib
Database file #2: david_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3085 wiz_defined-function locations,
            715 strings with 6571 characters,
and the built_in function-call counts, 5389 in all, are:
= -- 465
> -- 373
< -- 4
+ -- 128
- -- 142
* -- 448
:= -- 1001
add.period$ -- 11
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 213
empty$ -- 319
format.name$ -- 148
if$ -- 1070
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 37
num.names$ -- 45
pop$ -- 86
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 235
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 112
