\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nalewajko2015}
\citation{guo2015}
\citation{werner2017}
\citation{dahlin2014}
\citation{li_guo_2017}
\citation{wangh2016}
\citation{dahlin2014}
\citation{nalewajko2015}
\citation{ball2018}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{introduction}{section.1}{}}
\citation{buneman93}
\citation{spitkovsky05}
\citation{ball2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}methods}{2}{section.2}}
\newlabel{methods}{{2}{2}{methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Setup}{2}{subsection.2.1}}
\newlabel{sim_details}{{2.1}{2}{Simulation Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Scans}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnostics of Acceleration}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tracking Particle Properties}{2}{subsection.3.1}}
\newlabel{diagnostics}{{3.1}{2}{Tracking Particle Properties}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshots of density from our four fiducial simulations. The left column shows the simulations with zero guide field and the right column shows the simulations with a guide field. The first row shows simulations where reconnection is triggered by hand, and the second row shows simulations where reconnection develops spontaneously, resulting in more plasmoids than their triggered counterparts. }}{3}{figure.1}}
\newlabel{lowbeta_fourdens}{{1}{3}{Snapshots of density from our four fiducial simulations. The left column shows the simulations with zero guide field and the right column shows the simulations with a guide field. The first row shows simulations where reconnection is triggered by hand, and the second row shows simulations where reconnection develops spontaneously, resulting in more plasmoids than their triggered counterparts}{figure.1}{}}
\citation{haggerty2017}
\citation{haggerty2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}X-point Identification}{4}{subsection.3.2}}
\newlabel{xpoint_id}{{3.2}{4}{X-point Identification}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of density from an untriggered simulation showing a large plasmoid merger as well as an x-point in the horizontal current sheet. We show with red X's where the x-point identification algorithm picks out x-points at this snapshot. We see we are able to successfully identify x-points in both the horizontal and vertical current sheets.}}{4}{figure.2}}
\newlabel{xpoint_finding}{{2}{4}{Snapshot of density from an untriggered simulation showing a large plasmoid merger as well as an x-point in the horizontal current sheet. We show with red X's where the x-point identification algorithm picks out x-points at this snapshot. We see we are able to successfully identify x-points in both the horizontal and vertical current sheets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distinguishing Criteria for Acceleration Mechanisms}{4}{subsection.3.3}}
\newlabel{acc_mec_def}{{3.3}{4}{Distinguishing Criteria for Acceleration Mechanisms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceleration Results}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of density from a triggered simulation with a guide field. We superimpose streamlines of the in-plane magnetic field and emphasize two regions: the cyan box where reconnection is taking place in the initial horizontal current layer, and the red box, where reconnection is occurring between two merging plasmoids. Note that the sign of $\mathaccentV {vec}17E{\nabla }\times \mathaccentV {vec}17E{B}$, and hence the sign of the electric field is positive in the horizontal layer (cyan box), and negative in the vertical current layer between plasmoids (red box). }}{6}{figure.3}}
\newlabel{blines}{{3}{6}{Snapshot of density from a triggered simulation with a guide field. We superimpose streamlines of the in-plane magnetic field and emphasize two regions: the cyan box where reconnection is taking place in the initial horizontal current layer, and the red box, where reconnection is occurring between two merging plasmoids. Note that the sign of $\vec {\nabla }\times \vec {B}$, and hence the sign of the electric field is positive in the horizontal layer (cyan box), and negative in the vertical current layer between plasmoids (red box)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshots at three different times from the triggered simulation with a guide field strength of $B_{g}=0.3B_{0}$. X-points are the dominant sites of electron acceleration and there are very few of them throughout the simulation. One secondary plasmoid forms (middle panel), and eventually merges into the boundary island (bottom panel), which also accelerates some particles. }}{7}{figure.4}}
\newlabel{triggered_bguide_snapshots}{{4}{7}{Snapshots at three different times from the triggered simulation with a guide field strength of $B_{g}=0.3B_{0}$. X-points are the dominant sites of electron acceleration and there are very few of them throughout the simulation. One secondary plasmoid forms (middle panel), and eventually merges into the boundary island (bottom panel), which also accelerates some particles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-integrated electron spectra from the triggered simulation with guide field decomposed by acceleration mechanism. X-points dominate all of the highest-energy electron acceleration.}}{7}{figure.5}}
\newlabel{triggered_bguide_spec}{{5}{7}{Time-integrated electron spectra from the triggered simulation with guide field decomposed by acceleration mechanism. X-points dominate all of the highest-energy electron acceleration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Particles}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots at three different times from the untriggered simulation with a guide field strength of $B_{g}=0.3B_{0}$. Because we do not trigger reconnection, numerous primary x-points form and we see numerous primary x-points and plasmoid mergers throughout the simulation domain. }}{8}{figure.6}}
\newlabel{untriggered_bguide_snapshots}{{6}{8}{Snapshots at three different times from the untriggered simulation with a guide field strength of $B_{g}=0.3B_{0}$. Because we do not trigger reconnection, numerous primary x-points form and we see numerous primary x-points and plasmoid mergers throughout the simulation domain}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-integrated electron spectra from the untriggered simulation with guide field of strength. While x-points still dominate the highest-energy acceleration episodes, mergers play a much more significant role than in the triggered case (Figures \ref  {triggered_bguide_snapshots} and \ref  {triggered_bguide_spec}).}}{8}{figure.7}}
\newlabel{untriggered_bguide_spec}{{7}{8}{Time-integrated electron spectra from the untriggered simulation with guide field of strength. While x-points still dominate the highest-energy acceleration episodes, mergers play a much more significant role than in the triggered case (Figures \ref {triggered_bguide_snapshots} and \ref {triggered_bguide_spec})}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusions}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Sheet Thickness}{8}{section.7}}
\newlabel{thickness_app}{{7}{8}{Appendix A: Sheet Thickness}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix B: Box Size}{8}{section.8}}
\newlabel{box_size}{{8}{8}{Appendix B: Box Size}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots at three different times from the untriggered simulation with no guide field. The secondary tearing mode fractures the current sheet throughout the domain, resulting in numerous x-points and secondary plasmoids. }}{9}{figure.8}}
\newlabel{triggered_bguide0_snapshots}{{8}{9}{Snapshots at three different times from the untriggered simulation with no guide field. The secondary tearing mode fractures the current sheet throughout the domain, resulting in numerous x-points and secondary plasmoids}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-integrated electron spectra from the triggered simulation with no guide field. We see that the copious production of secondary plasmoids leads to mergers dominating over x-points for high-energy acceleration.}}{9}{figure.9}}
\newlabel{triggered_bguide0_spec}{{9}{9}{Time-integrated electron spectra from the triggered simulation with no guide field. We see that the copious production of secondary plasmoids leads to mergers dominating over x-points for high-energy acceleration}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Snapshots at three different times from the untriggered simulation with no guide field. We see that both the primary and secondary tearing mode result in copious x-point and plasmoid formation and the corresponding electron acceleration. }}{10}{figure.10}}
\newlabel{untriggered_bguide0_snapshots}{{10}{10}{Snapshots at three different times from the untriggered simulation with no guide field. We see that both the primary and secondary tearing mode result in copious x-point and plasmoid formation and the corresponding electron acceleration}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-integrated electron spectra from the untriggered simulation with no guide field. The prevalence of plasmoids (both primary and secondary), and their merging results in plasmoid mergers dominating over x-points for high-energy acceleration.}}{10}{figure.11}}
\newlabel{untriggered_bguide0_spec}{{11}{10}{Time-integrated electron spectra from the untriggered simulation with no guide field. The prevalence of plasmoids (both primary and secondary), and their merging results in plasmoid mergers dominating over x-points for high-energy acceleration}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profiles of the parallel electric field (top), decomposed into its Cartesian components (bottom three).}}{11}{figure.12}}
\newlabel{edotb_comps}{{12}{11}{Profiles of the parallel electric field (top), decomposed into its Cartesian components (bottom three)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectra of different populations of particles. The regular particle spectrum is shown in orange, the solid line corresponds to the spectrum of particles throughout the entire simulation domain while the dash-dot line shows the spectrum from the reconnection region. The green dashed line shows the spectrum of test particles that do not experience parallel electric fields in the z-direction and the dotted red line shows the spectrum of particles that do not experience any parallel electric fields. The spectra for test particles are computed only in the reconnection region.}}{12}{figure.13}}
\newlabel{testprtl_spec}{{13}{12}{Spectra of different populations of particles. The regular particle spectrum is shown in orange, the solid line corresponds to the spectrum of particles throughout the entire simulation domain while the dash-dot line shows the spectrum from the reconnection region. The green dashed line shows the spectrum of test particles that do not experience parallel electric fields in the z-direction and the dotted red line shows the spectrum of particles that do not experience any parallel electric fields. The spectra for test particles are computed only in the reconnection region}{figure.13}{}}
\bibdata{recon_acc_mecNotes,david_bib}
\bibcite{ball2018}{{1}{2018}{{{Ball} {et~al.}}}{{{Ball}, {Sironi}, \& {{\"O}zel}}}}
\bibcite{buneman93}{{2}{1993}{{Buneman}}{{}}}
\bibcite{dahlin2014}{{3}{2014}{{{Dahlin} {et~al.}}}{{{Dahlin}, {Drake}, \& {Swisdak}}}}
\bibcite{guo2015}{{4}{2015}{{{Guo} {et~al.}}}{{{Guo}, {Liu}, {Daughton}, \& {Li}}}}
\bibcite{haggerty2017}{{5}{2017}{{{Haggerty} {et~al.}}}{{{Haggerty}, {Parashar}, {Matthaeus}, {Shay}, {Yang}, {Wan}, {Wu}, \& {Servidio}}}}
\bibcite{li_guo_2017}{{6}{2017}{{{Li} {et~al.}}}{{{Li}, {Guo}, {Li}, \& {Li}}}}
\bibcite{nalewajko2015}{{7}{2015}{{{Nalewajko} {et~al.}}}{{{Nalewajko}, {Uzdensky}, {Cerutti}, {Werner}, \& {Begelman}}}}
\bibcite{servidio2009}{{8}{2009}{{{Servidio} {et~al.}}}{{{Servidio}, {Matthaeus}, {Shay}, {Cassak}, \& {Dmitruk}}}}
\bibcite{spitkovsky05}{{9}{2005}{{Spitkovsky}}{{}}}
\bibcite{wangh2016}{{10}{2016}{{{Wang} {et~al.}}}{{{Wang}, {Lu}, {Huang}, \& {Wang}}}}
\bibcite{werner2017}{{11}{2017}{{{Werner} \& {Uzdensky}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{13}{}{}{}}
